<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 조회 영역  -->
    <LinearLayout
        android:id="@+id/customer_detail"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <!-- 버튼: 시작  -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <!-- 수정 버튼  -->
        <Button
            android:id="@+id/button_update_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정" />
        <!-- 삭제 버튼  -->
        <Button
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제" />
        <!-- 확인 버튼  -->
        <Button
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인" />
    </LinearLayout>
    <!-- 버튼: 끝  -->
</LinearLayout>